<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>问卷页</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <script src="../js/questionnaire.js"></script>

    <link rel="stylesheet" href="../node_modules/islider.js/build/iSlider.css">
    <script src="../node_modules/islider.js/build/iSlider.js"></script>
    <script src="../node_modules/islider.js/build/iSlider.animate.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgba(255, 255, 255, 0);
            overflow: hidden;
        }

        /*ul wrapper*/
        #iSlider-wrapper {
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: absolute;
        }

        #iSlider-wrapper ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iSlider-wrapper li {
            position: absolute;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            list-style: none;
        }

        #iSlider-wrapper li img {
            max-width: 100%;
            max-height: 100%;
        }

        .question_content {
            height: 100%;
            width: 100%;
            color: black;
        }

        .question_title {
            height: 40%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .question_title p {
            font-size: 25px;
            text-align: center;
            margin-top: 60%;
        }

        .question_options {
            height: 60%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .option_line {
            width: 70%;
            margin: auto;
            /*margin-top: 3%;*/
            /*margin-bottom: 3%;*/
        }

        .question_options input {
            width: 5%;
            margin-left: 5%;
        }

        .question_options label {
            font-size: 24px;
            width: 80%;
            margin-right: 10%;
            text-align: center;
        }

        .option_list {
            height: 100%;
            width: 100%;
            overflow: scroll;
            position: relative;
            display: flex;
        }

        .option_list li {
            height: 25%;
            width: 100%;
            color: black;
            position: relative;
            display: none;
            list-style: circle;
        }

    </style>
</head>
<body>

<form action="result.html">
    <div id="iSlider-wrapper"></div>
</form>
<script id="show-code">
    question_list.push({
        content: '<div style="font-size:4em;color:black;text-align: center">左滑进入答题</div>'
    });
    generateForm();
    var S = new iSlider(document.getElementById('iSlider-wrapper'), question_list, {
        isLooping: 0,
        isOverspread: 1,
        animateTime: 800,
        animateType: 'rotate'
    });
</script>
</body>
</html>